PORT=4000
# URI=mongodb+srv://sankalpshedge33:1234@cluster0.6mvb0jn.mongodb.net/user
  # URI= mongodb+srv://sankalpshedge33:1234@cluster0.6mvb0jn.mongodb.net/user?retryWrites=true&w=majority&appName=Cluster0
    # URI= mongodb+srv://sankalpshedge33:1234@cluster0.6mvb0jn.mongodb.net/user?appName=Cluster0&retryWrites=true&w=majority
# URI=mongodb+srv://tcm:<db_password>@cluster0.i7zc7.mongodb.net/employeemanagement
MONGO_URI=mongodb://localhost:27017/db
URI=mongodb+srv://tcm:<db_password>@cluster0.i7zc7.mongodb.net/employeemanagement
